######OpenITI#


#META# 000.SortField	:: Shamela_0009283
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: تقي الدين، محمد بن بير علي البركوي الرومي الحنفي (المتوفى: 981هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 981
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: رسالة إنقاذ الهالكين (تبحث في حكم أخذ الأجرة على تلاوة القرآن الكريم)
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: بحوث ومسائل
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0009283
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9283
#META# 031.LibURL	:: http://shamela.ws/index.php/book/9283
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 1423هـ - 2002 م (القدس - فلسطين)
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

### | القسم الثاني
# نص الرسالة محققا ومعلقا عليه
# رسالة إنقاذ الهالكين
# (تبحث في حكم أخذ الأجرة على تلاوة القرآن الكريم)
# تأليف
# العلامة تقي الدين محمد البركوي الحنفي
# المتوفى سنة 981 ه
# قدم لها وحققها وعلق عليها
# الدكتور حسام الدين بن موسى عفانه
# الأستاذ المشارك في الفقه والأصول
# كلية الدعوة وأصول الدين
# جامعة القدس
# PageV01P029
# بسم الله الرحمن الرحيم
# الحمد لله الذي أنزل على عبده الكتاب، ليخرج الناس من الظلمات إلى النور،
~~وجعله هدى وبشرى لأولي الألباب، ليعملوا به (1) بلا رياء ولا فتور، والصلاة
~~والسلام على حبيبه الذي نهى أمته عن الأكل بالقرآن والدين، وأمرهم أن
~~يعبدوه وحده، ويتلوا كتابه مخلصين له الدين، وعلى آله الذين اقتدوا بهداه
~~وسنته، وأصحابه الذين امتثلوا بأمره وشريعته.
# وبعد
# فهذه رسالة معمولة لإبطال ما شاع في البلاد، واشتهر فيما بين العباد
~~والعباد، من اتخاذ القرآن العظيم، والفرقان الكريم، تنزيل من رب العالمين،
~~لا يمسه إلا المطهرون PageV01P031
# مكسبا لجمع الدنيا، وسبيلا يشترون بآيات الله ثمنا قليلا، يستبدلون الذي
~~هو أدنى (1) بالذي هو خير، فهم كحاطب الليل، لا يفرقون بين نفع وضر، فويل
~~لهم مما يقرؤون، وويل لهم مما يكسبون، فنعوذ بالله تعالى ثم نعوذ بالله (2)
~~أن يبتلينا وإياكم به وأمثاله (3)، به تعالى اعتصمنا، وإليه (4) فوضنا،
~~ومنه (5) رجونا، وعليه توكلنا، حسبنا الله ونعم الوكيل، ولا حول ولا قوة
~~إلا بالله العلي العظيم.
# ويحصل هذا الغرض والغاية، بمقدمة ومقصد وخاتمة.
# أما المقدمة ففيما يتوقف عليه المقصود، وفيها أربع مقالات. PageV01P032
### | المقالة الأولى في النية
# هي في اللغة مصدر نواه أي قصده (1).
# وفي الشرع زيد عليه كون المقصود التقرب (2) إلى الله تعالى، وأن يكون
~~متصلا بالعمل حقيقة أو حكما (3)، فالنية ليست فعل اللسان ولا الإخطار
~~بالبال وحديث النفس، بل هي حالة للقلب باعثة على العمل، مثلا من جاع وأحضر
~~الطعام ليدفع جوعه، ويقضي شهوته، ثم قال بلسانه أريد الأكل للتقوي على
~~عبادة الله (4)، وأخطر معناه بباله فهذا ليس من النية أصلا وإن اغتر به
~~الحمقى.
# وإن أردت (5) زيادة تفصيل، فطالع شرحنا للأربعين ms01 تجد فوائد كثيرة.
~~PageV01P033
### | المقالة الثانية في الرياء وما يتعلق به
# وفيها ثلاثة مباحث:
### | المبحث الأول في ذم الرياء وإرادة الدنيا بعمل الآخرة:
# الآيات: قوله تعالى (من كان يريد الحياة الدنيا وزينتها نوف إليهم
~~أعمالهم فيها وهم فيها لا يبخسون أولئك الذين ليس لهم في الآخرة إلا النار
~~وحبط ما صنعوا فيها
# وباطل ما كانوا يعملون) (1).
# قال الزمخشري (2): [يعني لم يكن لهم ثواب الآخرة (3)، لأنهم لم يريدوا به
~~ثواب الآخرة، وإنما أرادوا به الدنيا، وقد وفي إليهم ما أرادوا، وباطل ما
~~كانوا يعملون، أي كان عملهم في نفسه باطلا، لأنه لم يعمل لوجه صحيح، والعمل
~~الباطل لا ثواب له. انتهى] (4).
# وقال الإمام الرازي (5) في التفسير الكبير (6): [واعلم أن العقل يدل عليه
~~قطعا (7)، وذلك لأن PageV01P034
# من أتى بالأعمال الصالحة (1) لأجل [طلب البقاء (2) ولأجل الدنيا فذلك]
~~(3) (4) لأجل أنه غلب على قلبه حب الدنيا، ولم يحصل في قلبه حب الآخرة، إذ
~~لو عرف حقيقة الآخرة وما فيها من السعادات لامتنع أن يأتي بالخيرات لأجل
~~الدنيا (5)، فثبت أن الآتي بأعمال البر لأجل الدنيا لا بد وأن يكون عظيم
~~الرغبة في الدنيا عديم الطلب (6) للآخرة، ومن كان كذلك فإذا مات فاته (7)
~~جميع منافع الدنيا ويبقى عاجزا عن وجدانها غير قادر على تحصيلها.
# ومن أحب شيئا ثم حيل بينه وبين المطلوب، فإنه لا بد وأن (8) يشتغل قلبه
~~بالحسرات، فثبت بهذا البرهان العقلي، أن الآتي بعمل من الأعمال لطلب
~~الأحوال الدنيوية، فإنه يجد تلك المنفعة الدنيوية اللائقة بذلك العمل، ثم
~~إذا مات فإنه لا يحصل له منه (9) إلا (10) النار. ويصير ذلك العمل في دار
~~(11) الآخرة محبطا باطلا عديم الأثر. انتهى) PageV01P036
# وقوله تعالى (من كان يريد العاجلة عجلنا له فيها ما نشاء لمن نريد ثم
~~جعلنا له
# جهنم يصلاها مذموما مدحورا ومن أراد الآخرة وسعى لها (1) سعيها وهو مؤمن
# فأولئك كان سعيهم مشكورا) (2).
# قال القاضي: فائدة اللام اعتبار النية والإخلاص (3).
# وقال الزمخشري: اشترط ثلاث شرائط في كون السعي مشكورا: إرادة الآخرة بأن
# يعقد بها همه (4) ويتجافى عن دار الغرور ms02 والسعي فيما كلف من الفعل والترك
~~والإيمان الصحيح الثابت.
# وعن بعض المتقدمين من لم يكن معه ثلاث لم ينفعه عمله:
# إيمان ثابت ونية صادقة وعمل مصيب (5)، وتلى هذه الآية. انتهى] (6).
~~PageV01P037
# وقال أبو الليث (1): فقد بين الله تعالى في هذه الآية، أن من عمل لغير
~~وجه الله فلا
# ثواب له في الآخرة، ومأواه جهنم، ومن عمل لوجه الله فعمله مقبول.
# وقوله تعالى (قل إنما أنا بشر مثلكم يوحى إلي أنما إلهكم إله واحد فمن
~~كان يرجوا لقاء ربه فليعمل عملا صالحا ولا يشرك بعبادة ربه أحدا) (2).
# قال القاضي: بأن يرائيه أو يطلب فيه (3) أجرا (4).
# وقال الزمخشري: والمراد بالنهي عن الإشراك بالعبادة أن لا يرائي بعمله
~~وأن لا يبتغي به إلا وجه ربه (5) خالصا لا يخلط به غيره.
# وقيل نزلت في جندب بن زهير (6) قال لرسول الله - صلى الله عليه وسلم -:
~~إني لأعمل العمل لله تعالى، فإذا اطلع عليه سرني، فقال - صلى الله عليه
~~وسلم -: (إن الله لا يقبل ما شورك فيه) (7). PageV01P038
# وروي - صلى الله عليه وسلم - قال له: (لك أجران، أجر السر وأجر العلانية)
~~(1). وذلك إذا قصد أن يقتدى به (2).
# وقوله تعالى حكاية عن قوم مدحهم (إنما نطعمكم لوجه الله لا نريد منكم
~~جزاء ولا شكورا) (3)، قال أهل التفسير وذلك أن الإحسان إلى الغير، تارة
~~يكون لأجل الله تعالى، لا يريد به غيره، هذا هو الإخلاص، وتارة يكون لطلب
~~المكافآت، أو لطلب الحمد من الناس، وهذان القسمان مردودان لا يقبلهما (4)
~~الله تعالى، لأن فيهما شركا ورياء (5)، فنفوا (6) ذلك عنهم بقولهم (إنما
~~نطعمكم لوجه الله [لا نريد منكم] (7) الآية.
# وقوله تعالى: (فويل للمصلين الذين هم عن صلاتهم ساهون الذين هم يراءون
~~ويمنعون الماعون) (8). PageV01P039
# الأخبار:
# عن الضحاك بن قيس (1) - رضي الله عنه - قال: قال رسول الله - صلى الله
~~عليه وسلم -: (إن الله تبارك وتعالى يقول أنا خير شريك، فمن أشرك معي شريكا
~~فهو لشريكي، يا أيها الناس أخلصوا أعمالكم، فإن الله تعالى لا يقبل من
~~الأعمال إلا ما خلص له، ولا تقولوا هذا ms03 لله وللرحم، فإنها للرحم، وليس لله
~~تعالى منها شيء، ولا تقولوا هذا لله ولوجوهكم، فإنها لوجوهكم، وليس لله
~~تعالى منها (2) شيء) رواه البزار والبيهقي (3).
# وعن أبي أمامة - رضي الله عنه - (4) قال: جاء رجل إلى رسول الله - صلى
~~الله عليه وسلم - فقال: (أرأيت رجلا غزى يلتمس الأجر والذكر ماله؟ فقال
~~رسول الله - صلى الله عليه وسلم -: لا شيء له، فأعادها ثلاث PageV01P040
# مرات يقول رسول الله - صلى الله عليه وسلم - لا شيء له، ثم قال - صلى
~~الله عليه وسلم -: إن الله تعالى لا يقبل من العمل إلا ما (1) كان خالصا
~~وابتغي به وجهه (2) رواه أبو داود والنسائي بإسناد جيد (3). PageV01P041
# وعن أبي الدرداء - رضي الله عنه - (1) عن النبي - صلى الله عليه وسلم -
~~قال (2): (الدنيا ملعونة وملعون ما فيها إلا ما ابتغي به وجه الله تعالى)
~~رواه الطبراني (3).
# وعن أبي بن كعب - رضي الله عنه - (4) قال: قال رسول الله - صلى الله عليه
~~وسلم -: (بشر هذه الأمة بالسناء
# [والدين والرفعة] (5)، والتمكين في الأرض (6)، فمن عمل منهم بعمل الآخرة
~~للدنيا لم يكن (7) له في الآخرة من نصيب) رواه أحمد وابن حبان في صحيحه
~~والحاكم وقال صحيح الإسناد والبيهقي (8). PageV01P042
# وفي رواية له (1) قال رسول الله - صلى الله عليه وسلم -: (بشر هذه الأمة
~~بالتيسير والسناء والرفعة بالدين والتمكين في البلاد والنصر فمن عمل منهم
~~بعمل الآخرة للدنيا فليس له في الآخرة من نصيب). PageV01P043
# وعن ابن عباس رضي الله عنهما (1) قال: قال رجل يا رسول الله: إني أقف
~~المواقف أريد بها وجه الله تعالى فأريد أن يرى موطني فلم يرد عليه رسول
~~الله - صلى الله عليه وسلم -
# حتى نزلت (فمن كان يرجوا لقاء ربه فليعمل عملا صالحا ولا يشرك بعبادة ربه
~~أحدا) رواه الحاكم وقال صحيح على شرطهما والبيهقي (2).
# وروي عن أبي هريرة (3) - رضي الله عنه - (4) قال سمعت رسول الله - صلى
~~الله عليه وسلم - يقول: (من تزين بعمل الآخرة وهو (5) لا يريدها ولا يطلبها
~~(6)، لعن في السموات والأرض) رواه الطبراني في الأوسط (7). PageV01P044
# وروي عن [الجارود] (1) - رضي الله عنه - قال: ms04 قال رسول الله - صلى الله
~~عليه وسلم -: (من طلب الدنيا بعمل الآخرة طمس وجهه ومحق ذكره وأثبت اسمه في
~~النار) رواه الطبراني في الكبير (2). PageV01P045
# وعن أبي هريرة - رضي الله عنه - قال: قال (1) رسول الله - صلى الله عليه
~~وسلم -: (يخرج في آخر الزمان رجال يجتلبون الدنيا بالدين، يلبسون للناس
~~جلود الضأن من اللين، ألسنتهم أحلى من العسل، وقلوبهم قلوب الذئاب، يقول
~~الله تعالى أبي يغترون أم علي يجتئرون فبي حلفت لأبعثن على أولئك (2) منهم
~~فتنة تدع الحليم حيرانا) رواه الترمذي (3).
# وروي عن أبي هريرة - رضي الله عنه - قال: قال رسول الله - صلى الله عليه
~~وسلم -: (تعوذوا (4) بالله من جب الحزن، قالوا يا رسول الله وما جب الحزن؟
~~قال - صلى الله عليه وسلم -: واد في جهنم تتعوذ منه جهنم كل يوم أربعمائة
~~مرة، قيل يا رسول الله (5) من يدخله قال أعد للقراء المرائين بأعمالهم وإن
~~أبغض القراء إلى الله الذين يزورون (6) الأمراء) رواه ابن ماجة (7).
~~PageV01P046
# وعن محمود بن لبيد - رضي الله عنه - (1) أن رسول الله - صلى الله عليه
~~وسلم - قال: (إن أخوف ما أخاف عليكم الشرك الأصغر، قالوا وما الشرك الأصغر
~~يا رسول الله؟ قال: الرياء. يقول الله تعالى إذا جزى (2) الناس بأعمالهم،
~~اذهبوا إلى الذين كنتم تراؤون في الدنيا، فانظروا هل تجدون عندهم جزاء)
~~رواه أحمد بإسناد جيد وابن أبي الدنيا والبيهقي (3).
# وعن أبي هريرة - رضي الله عنه - أن رسول الله - صلى الله عليه وسلم -
~~قال: (قال الله تعالى أنا أغنى الشركاء [عن الشرك] (4)، فمن عمل لي عملا
~~أشرك فيه غيري، فإني منه بريء وهو للذي أشرك) رواه ابن ماجة وابن خزيمة في
~~صحيحه والبيهقي ورواة ابن ماجة ثقات (5). PageV01P047
# وعن القاسم بن مخيمرة (1) أن النبي - صلى الله عليه وسلم - قال: (لا يقبل
~~الله عملا فيه مثقال حبة من (2) خردل من رياء) رواه ابن جرير الطبري (3)
~~مرسلا (4).
# وروي عن أبي الدرداء - رضي الله عنه - (5) عن رسول الله - صلى الله عليه
~~وسلم - قال: (إن الاتقاء على العمل، أشد من العمل، وإن الرجل ليعمل ms05 العمل،
~~فيكتب له عمل صالح معمول به في السر يضعف (6) أجره سبعين ضعفا، فلا يزال به
~~الشيطان حتى يذكره للناس ويعلنه، فيكتب علانية ويمحى تضعيف أجره، كله ثم لا
~~يزال به الشيطان حتى يذكره للناس ثانية، ويحب أن يذكر به ويحمد عليه، فيمحى
~~من (7) العلانية ويكتب رياء، فليتق الله امرؤ صان دينه وإن الرياء شرك)
~~رواه البيهقي (8). PageV01P048
# وعن أنس - رضي الله عنه - (1) قال: قال رسول الله - صلى الله عليه وسلم
~~-: (يؤتى يوم القيامة بصحف مختمة فتنصب بين يدي الله فيقول الله: ألقوا هذه
~~واقبلوا هذه فتقول الملائكة وعزتك ما رأينا إلا خيرا فيقول الله: إن هذا
~~كان (2) لغير وجهي وإني لا أقبل إلا ما ابتغي به وجهي) رواه (3) البزار
~~والطبراني بإسنادين رواة أحدهما رواة الصحيح والبيهقي.
# وعن أبي علي (4) رجل من بني كاهل قال خطبنا أبو موسى الأشعري (5) فقال:
~~يا أيها الناس: اتقوا هذا (6) الشرك، فإنه أخفى من دبيب النمل، فقام إليه
~~عبد الله ابن حزن (7) وقيس بن المضارب (8) PageV01P049
# فقالا: والله لتخرجن (1) مما قلت أو [لنأتين عمر (2) مأذونا لنا أو غير
~~مأذون] (3)، فقال: بل أخرج مما قلت، خطبنا رسول الله - صلى الله عليه وسلم
~~- ذات يوم فقال: يا أيها الناس اتقوا هذا الشرك، فإنه أخفى من دبيب النمل،
~~فقال له من شاء الله أن يقول: فكيف نتقيه وهو أخفى من دبيب النمل يا رسول
~~الله؟ قال: قولوا اللهم إنا نعوذ بك أن نشرك بك شيئا نعلمه ونستغفرك لما لا
~~نعلمه) رواه أحمد والطبراني [ورواته إلى] (4) أبي علي محتج بهم في الصحيح،
~~وأبو علي وثقه ابن حبان، وقال الحافظ PageV01P050
# المنذري (1) ولم أر أحدا جرحه (2)، ورواه أبو يعلى (3) بنحوه من حديث
~~حذيفة (4) إلا أنه قال فيه يقول كل يوم ثلاث مرات (5). PageV01P051
# وعن ابن عمر رضي الله عنهما (1) قال: قال رسول الله - صلى الله عليه وسلم
~~-: (من تعلم علما لغير الله [أو] (2) أراد به غير الله، فليتبوء مقعده من
~~النار) أخرجه الترمذي (3).
# وعن أبي هريرة - رضي الله عنه - قال: قال رسول الله (4) - صلى ms06 الله عليه
~~وسلم -: (من تعلم علما مما يبتغى به وجه الله، لا يتعلمه إلا ليصيب به عرضا
~~من الدنيا لم يجد عرف الجنة يوم القيامة يعني ريحها) أخرجه أبو داود (5)
~~رحمه الله. PageV01P052
### | المبحث الثاني في حقيقة الرياء لغة وشرعا وما يتعلق به
# اعلم أن الرياء بالمد في اللغة مصدر رآه على فاعله، أي أراه خلاف ما عليه
~~(1).
# وفي الشرع إرادة نفع الدنيا بعمل الآخرة (2).
# والمراد بنفع الدنيا، الحظ العاجل، أعني قبل الموت سواء أراده من الله
~~تعالى أو من الناس , قال الله تعالى: (من كان يريد حرث الآخرة نزد له في
~~حرثه ومن كان يريد حرث الدنيا نؤته منها وما له في الآخرة من نصيب) (3)
~~فليس الاعتبار بلفظة (4) الرياء واشتقاقها من الرؤية، وإنما سميت هذه
~~الإرادة الفاسدة بهذا الاسم، لأنها أكثر ما يقع من قبل الناس ورؤيتهم، كذا
~~قال الإمام حجة الإسلام (5) في منهاج العابدين (6). PageV01P053
# ويؤيده أن الرياء ضد الإخلاص، كما أن التكبر ضد التواضع والحسد ضد
~~النصيحة (1) والإخلاص هو إرادة نفع الآخرة بعملها فقط. وإن شئت قلت إرادة
~~التقرب إلى الله تعالى بطاعته دون شيء آخر.
# قال القشيري (2) في رسالته: [الإخلاص إفراد الحق في الطاعة بالقصد وهو أن
~~يريد بطاعته التقرب إلى الله تعالى دون شيء آخر]. انتهى (3).
# ولا ضير في كونهما شافعيين (4)، إذ الرياء والإخلاص من الأخلاق، لا من
~~أعمال الجوارح، فلا يكون من الفقه المصطلح (5).
# والفقهاء لم يتكلفوا ببيان جميع ما لزم العبد، بل العلوم التي هي فرض عين
~~(6) ثلاثة: علم التوحيد مقدار ما يعرف به ذات الله تعالى PageV01P054
# وصفاته على ما يليق به تعالى، وتصديق نبيه - صلى الله عليه وسلم - في
~~جميع ما جاء به من عند الله تعالى (1).
# وعلم الأخلاق مقدار ما يحصل به تعظيم الله تعالى، وإخلاص عمله وإصلاحه
~~(2).
# وعلم الفقه مقدار ما يتعين عليه فعله أو تركه (3).
# والباحثون عن الأول هم المتكلمون (4)، وعن الثاني هم (5) المتصوفون (6)،
~~وعن الثالث الفقهاء.
# وإن أبيت إطلاق الرياء على ما لم يوجد فيه إراءة (7) العمل، كمن استأجر
~~رجلا ms07 على مال معلوم (8) ليصلي ركعتين، أو يصوم يوما ويعطي ثوابه له أو
~~لواحد من أقرباءه، فلا شبهة في إلحاقه بالرياء في الحكم الشرعي، إذ مضرة
~~الرياء وقبحه ليس إلا لإخلاله بالإخلاص وهو مشترك بينهما. PageV01P055
# ويدل على هذا ما ذكرنا من الآيات والأخبار، فمن اشتغل بشيء من الآيات
~~والأذكار
# والأدعية، لحفظ نفسه أو لواحد من أصدقاءه من الآفات الدنيوية، أو لقهر
~~العدو، فإن كان مراده من الحفظ والقهر، التفرغ للعبادة والتمكن من تأييد
~~مذهب (1) أهل الحق، والرد على أهل البدع ونشر العلم، وحث (2) الناس على
~~العبادة، ونحو ذلك، فهذه كلها إرادة سديدة، ونيات محمودة، لا يدخل شيء منها
~~في باب الرياء، إذ المقصود منها أمر الآخرة بالحقيقة.
# قال الإمام حجة الإسلام في منهاج العابدين: [اعلم أنني سألت بعض مشايخنا
~~عما PageV01P056
# يعتاده أولياؤنا من قراءة سورة الواقعة في أيام العسر (1)، أليس المراد
~~بذلك أن يدفع الله تعالى تلك الشدة عنهم (2) ويوسع عليهم بشيء (3) من
~~الدنيا، على ما جرت به العادة، فكيف يصح إرادة متاع الدنيا بعمل الآخرة؟
# فقال في جوابه كلاما معناه: أن المراد منه أن يرزقهم الله تعالى قناعة أو
~~قوتا (4) يكون لهم عدة على عبادة الله تعالى، وقوة على درس العلم، وهذه من
~~جملة إرادة الخير دون الدنيا] (5) انتهى.
# وإن كان مراده منهما، التلذذ والتنعم بالدنيا، أو شرف النفس والرئاسة،
~~فهذه رياء محظور. وكذا الدعاء لمن أنعم عليك من الناس أو (6) قراءة القرآن
~~لروحه أو لروح PageV01P057
# أبويه (1) مثلا إن (2) أردت به امتثال (3) قوله تعالى (هل جزاء الإحسان
~~إلا الإحسان) (4) وقوله - صلى الله عليه وسلم -: (من لم يشكر الناس لم يشكر
~~الله) (5) فذلك محمود.
# وإن أردت استمالة قلبه، ليزيد إنعامه ويتلذذ به (6) فذلك رياء محظور، وقس
~~على هذا التصدق لدفع البلاء ونحوه، فمناط الفرق هو النية والعزيمة، (فالله
~~(7) تعالى لا ينظر إلى صوركم وأجسامكم (8) وإنما ينظر إلى قلوبكم ونياتكم)
~~(9)، (إنما الأعمال بالنيات ولكل (10) امرئ ما نوى) (11) 0). PageV01P058
### | المبحث الثالث في حكم الرياء وما يلحق به
# اعلم أن الرياء حرام قطعي بلا (1) خلاف، ms08 يستحق فاعله العذاب بالنار،
~~وتكلموا في
# تأثيره في العمل بإبطاله وإحباط أجره.
# والقول (2) الفصل (3) فيه أن الرياء إن وقع بعد العمل، بأن أظهره وحدث به
~~إرادة نفع الدنيا، فهذا مخوف، وما رويناه (4) عن أبي الدرداء ثانيا في
~~المبحث الأول يدل على أنه محبط، لكن قال الغزالي: الأقيس أنه مثاب على عمله
~~الذي قد مضى، ومعاقب على مراءاته بطاعة الله تعالى بعد الفراغ منه، فلا
~~يحبط الرياء الواقع بعد انتهاء (5) العمل أجره (6)، إذ لا إحباط بالمعصية
~~عند أهل السنة لقوله تعالى: (فمن يعمل مثقال ذرة خيرا يره) (7) وقوله
~~تعالى: (إن الله لا يظلم مثقال ذرة) (8). PageV01P059
# وإن وقع في العمل ففيه تفصيل: فذلك أن الرياء قسمان: رياء محض، ورياء
~~تخليط (1)، والأول يبطل العمل بالكلية، حتى لا يستحق ثوابا أصلا، ويلزم
~~إعادته إن كان واجبا، لانعدام النية، سواء عقد العمل مع الرياء، أو ورد في
~~أثناءه، إن كان عبادة لا تتجزئ، مثل الصلاة والصوم والحج.
# وإن كان متجزء، كالقراءة والصدقة، فالخالي صحيح، والمقارن فاسد، مثال
~~الأول من (2) صلى الفرض لرؤية الناس، أو لقول أبيه أو سيده مثلا، إن صليت
~~فرضا أعطيك (3) درهما، ولو لم يره، أو لم يقل أحد لم يصل. PageV01P060
# ومثال الثاني أن يصلي ركعتين، فحضر ملك من الملوك وهو يشتهي أن ينظر إليه
~~ولولا الناس لقطع الصلاة فأتمها (1) خوفا من مذمة الناس.
# والثاني لا يخلو إما أن يكون كل واحد منهما مستقلا بالبعث على العمل، أو
~~لا يكون واحد منهما مستقلا، وإنما يحصل الانبعاث بمجموعهما، أو يكون الرياء
~~مستقلا دون نية التقرب أو على العكس.
# والأول تردد فيه الغزالي لتعارض الأدلة (2)، والذي عندي كونه مسقطا (3)
~~للواجب لوجود (4) النية.
# والثاني مبطل، كالرياء المحض لعدم نية التقرب، إذ معناها كونها باعثة،
~~وجزء الباعث ليس بباعث.
# والثالث أولى بالإبطال.
# والرابع لا يبطل لكن ينقص (5) ثوابه. PageV01P061
# وأما الأحاديث التي وقع فيها حكاية النبي - صلى الله عليه وسلم - (قوله
~~تعالى فمن أشرك معي شريكا فهو لشريكي (1) ونحوه، فقد قال الغزالي فيها: إن
~~الشركة المطلقة محمولة على ms09 التساوي في العرف والشرع (2) فيكون من القسم
~~الثاني.
# وأما ما وقع فيه (لا يقبل الله تعالى من الأعمال إلا ما خلص له)، (ولا
~~يقبل الله تعالى عملا فيه حبة خردل من رياء) ونحوه.
# فالجواب عنها أن عدم القبول، لا يستلزم عدم الجواز، ولا عدم الثواب (3)
~~أصلا، وما قيل في الخلاصة (4) أن الرياء لا يقع في الفرائض، محمول على
~~الرابع، إذ الثلاثة الأول قلما يقع للمؤمن في الفرائض، وعلى تقدير وقوعها
~~تخرجها عن الفريضة (5) فلا يكون PageV01P062
# واقعا في الفرائض. ومعنى عدم وقوعه في الفرائض، أن لا يخرجها عن الفرضية،
~~وعن (1) كونها مسقطة للقضاء، فلا ينافي نقص أجرها، وإلا فوقوع الرياء
~~بالأقسام (2) الأربعة في الفرائض، أي فيما كان على صورة الفرائض معلوم
~~بالضرورة.
# قال الفقيه أبو الليث في تنبيه الغافلين: هذا على (3) وجهين، إن كان يؤدي
~~الفرائض رياء الناس، ولو لم يكن رياء الناس لكن لا يؤديها، فهذا منافق تام،
~~فهو من الذين قال الله تعالى فيهم: (إن المنافقين في الدرك الأسفل من
~~النار) (4)، يعني في الهاوية مع آل فرعون، لأنه لو كان توحيده صحيحا خالصا،
~~لكان لا يمنعه عن أداء الفرائض. وإن كان يؤدي الفرائض، إلا أنه يؤديها عند
~~الناس أحسن وأتم، وإن لم يره أحد يؤديها ناقصة، فله الثواب الناقص، ولا
~~ثواب لتلك الزيادة وهو مسؤول عنها محاسب عليها. PageV01P063
### | المقالة الثالثة في الفرق بين الصلة الشرعية والأجرة
# اعلم أن الفرق (1) بينهما ظاهر (2) جدا، لمن له أدنى دربة في الفقه، يقول
~~الفقهاء في مواضع كثيرة هذه صلة وليست بأجرة , وتلك أجرة وليست بصلة، فهما
~~متقابلتان (3) فالأجرة ما عين بازاء عمل من الأعمال، وجعل عوضا عنه وغرضا
~~للعامل من عمله، فالمعطي إنما يعطي ليعمل العامل، والأجير إنما يعمل
~~ليأخذها فلا يستحق (4) العامل بهذا العمل ثوابا في الآخرة، وإنما يستحق
~~الأجرة في الدنيا، وتحل له إذا روعيت شرائط صحة الإجارة. PageV01P064
# وأما الصلة، فهبة مبتدئة (1) بسبب اتصاف المعطى (2) بعمل من أعمال (3)
~~البر، أو ليتصف به، بأن يستعين بها في تحصيله، كأرزاق القضاة والمعلمين
~~والمتعلمين، ms10 والأئمة والمؤذنين، من بيت مال المسلمين، والأوقاف المشروطة
~~لواحد منها، فمن اشتغل بعمل من هذه (4) الأعمال، للتقرب إلى الله يحل له ما
~~أخذه من الصلة، ويستحق الثواب من الله تعالى في الآخرة (5).
# وإن اشتغل ليأخذها، فالمأخوذ حرام، ولا يستحق ثوابا من الله تعالى، لأنها
~~يلزم أن تنقلب أجرة، والمفروض أنها صلة، ولأن (6) استحقاق الصلة، إنما يكون
~~بعمل البر، والذي قصد منه نفع الدنيا، ليس من أعمال البر، فلا يوجد شرط صحة
~~الاستحقاق والحل. PageV01P065
# نعم قد يريد رجل مثلا تعلم القرآن (1) والعلم (2) لله تعالى، وهو فقير
~~فيمنع الاشتغال بالمعاش عن التعلم، فيطلب حجرة من مدرسة لها وظيفة معينة
~~(3)، لتكفي مؤونة معاشه وليتفرغ للتعلم لله تعالى، والله تعالى يعلم ما في
~~قلبه، أنه يريد أخذ المال ليتعلم وليستعين به فيه، ولا يريد التعلم لأخذ
~~المال، فيحل له المال، وإن عكس يحرم، وقس عليه نظائره.
# ويدل على هذا التفصيل، أن المتقدمين من أصحابنا (4) لم يجوزوا الإجارة
~~على تعليم القرآن والفقه، وجوزوا أخذ الصلة من بيت مال المسلمين والوقف
~~المشروط له (5). PageV01P066
# وأفتى بعض المتأخرين (1) بجواز الإجارة عليه في زماننا، لظهور التواني في
~~أمر الدين ففي الامتناع تضييع حفظ القرآن والفقه، فاضطررنا إلى تجويز
~~الإجارة المذكورة إذ الضرورات تبيح المحظورات.
# فنقول: لو تصور الصلة فيمن (2) يعمل (3) لأجلها، وحلت له لما (4) لزم من
~~الامتناع التضييع، ولا (5) تتحقق الضرورة في التجويز، كما لم يلزم في
~~الأجرة، فلا يحتاج إلى أن يفتى بجواز ما أجمع المتقدمون من أصحابنا على عدم
~~جوازه، فظهر أن لزوم التضييع والضرورة، لأجل أن الزمان قد تغير ومال أكثر
~~الطباع إلى PageV01P067
# (1) الدنيا وفترت (2) عن الآخرة، فلا يوجد في كل بلد من يعلم حسبة حتى
~~يحل له الصلة، فلو امتنعنا عن الفتوى بجواز الإجارة يلزم التضييع، ولكن إذا
~~علموا أن (3) وصول المال بسبب التعليم رغبوا فيه وازدحموا عليه، فيوجد في
~~كل بلد عدد كثير من المعلمين، بل رشوا واستشفعوا بالرؤساء في تقلد (4) أمر
~~التعليم، فقلنا بجوازها للضرورة. PageV01P068
### | المقالة الرابعة في تحرير الدعوى وتعيينها من بين ms11 المتشابهات
# اعلم أن الكلام في القراءة على وجه مشروع في نفسه مع قطع النظر عن النية،
~~بأن يكون بلا لحن ولا تغن ولا مس مصحف مع حدث صغير أو كبير ولا خلط هزل أو
~~فحش أو غيبة أو نحوها، ولا ترك أدب وتعظيم، إذ القراءة بواحد من المنفيات
~~حرام ومعصية، فكيف يجوز الأخذ والإعطاء (1) بمقابلة المعصية؟ ولو تتبعت
~~القراءة بالأجرة في زماننا، لوجدت أكثرها متصفة بها أو ببعضها ولا شبهة
~~لأحد من الخواص والعوام، ممن له أدنى معرفة بأصول الشرع وفروعه (2)
~~PageV01P069
# في عدم جواز هذه القراءة فلنسم القراءة التي جمعت الشروط السابقة
~~بالصحيحة والتي لم تجمع بالفاسدة. فنقول: الإعطاء للقراءة الصحيحة أو معها
~~يحتمل وجوها وكذا الأخذ لها أو معها، أما وجوه (1) الأول فثلاثة: أن لا (2)
~~يقصد المعطي أن يكون ما أعطاه أجرة أو ثمنا، أو أن (3) يكون صلة بشرط
~~القراءة أو بدونه، لكن يلتمس من المعطى القراءة باختياره. بحيث لو لم يقرأ
~~لم يغضب ولم يقطع إعطاءه، وإلا صار أحد القسمين الأولين، ثم القسم الأول
~~يحتمل وجهين:
# أحدهما: أن يقصد كونه ثمنا للقراءة الماضية، بأن يكون ثوابها له أو لواحد
~~من أحبائه.
# وثانيهما: كونه أجرة للآتية، وهذا يحتمل وجوها:
# أحدها: أن يأمر بإعطاء ثوابها له، أو لواحد من أصدقاءه. PageV01P070
# وثانيها: أن يقصد كون ثوابها للقارئ، ويكون هو سببا لعبادته.
# وثالثها: أن يقصد تدبر القارئ معاني القرآن فيتعظ به.
# ورابعها (1): أن يقصد تكرار القراءة حتى لا ينسى القارئ القرآن.
# وخامسها (2): أن يقصد استماع الحاضرين، بأن يأمره أن يقرأ بالجهر بين
~~جماعة
# وسادسها: أن يقصد استماع أرواح الأموات، بأن [يأمره أن] (3) يقرأ عند
~~القبر بالجهر (4).
# وسابعها: أن يقصد الكل أو (5) البعض المركب.
# والقسم الثاني يحتمل هذه الثمانية، لكن لا بد أن يكون مقام الأمر بإعطاء
~~الثواب، الالتماس بالاختيار لئلا يكون أجرة. PageV01P071
# والقسم الثالث أيضا يحتمل هذه الثمانية، فالمجموع أربعة وعشرون.
# أما وجوه الثاني، فوجوه الأول بعينها، ويزيد عليها أن يقصد المعطي صلة
~~بلا شرط قراءة، ولا التماس، ولكن القارئ يقرأ من ms12 عند نفسه ويعطي ثوابه
~~للمعطي، امتثالا لقوله - صلى الله عليه وسلم -: (من اصطنع إليكم معروفا
~~فجازوه (1)، فإن عجزتم عن مجازاته فادعوا له حتى تعلموا أن قد شكرتم، فإن
~~الله شاكر يحب الشاكرين) رواه الطبراني في الأوسط (2).
# وأما قصد الرياء والسمعة من المعطي أو القارئ، فلا نعده من الأقسام لظهور
~~فساده. PageV01P072
# فبضرب أربعة وعشرين في مثله (1) يحصل خمسمائة وستة وسبعون (2)، وبضم
~~القسم الزائد، يصير سبعة وسبعين، والذي أردنا إبطاله من هذه الجملة أن يكون
~~قصد المعطي، كون المعطى أجرة للقراءة الآتية، ليكون ثوابها له أو لواحد من
~~أصدقائه. وقصد القارئ من قراءته أخذ المال بحيث لو لم يعط (3) لم يقرأ، وإن
~~انتظم معاشه وتفرغ لها، لأن الشائع في زماننا هذا، أن يقف رجل شيئا ويكتب
~~في وقفيته، يعطى درهما (4) أو درهمان كل يوم لقراءة جزء واحد من كتاب الله
~~تعالى لروحي أو لروح أبي أو غيرهما، أو (5) تجيء عجوز PageV01P073
# عالما (1)، فتقول أعطيك خمسين درهما مثلا، لتختم لي أو لروح فلان القرآن
~~ختمة واحدة، فيقرأ القارئ طمعا للمال، ولو علم عدم إعطاءه لم يقرأ، ولو قرأ
~~ولم يعط يغضب عليه، ويطلب منه أجرة (2)، بل ربما يجره إلى باب القاضي
~~ويشتمه. والفطن إذا تأمل فيما ذكرنا سابقا، لا يخفى عليه صور الجواز من صور
~~عدمه، فإن بعضها جائز بلا شبهة [وبعضها غير (3) جائز بلا شبهة] (4)، وبعضها
~~جائز مع شبهة عدم الجواز وبعضها على العكس، وإن الشائع في زماننا من صور
~~عدم الجواز، بل هو أشد قبحا من الجميع. ونستغني عما نذكره في المقصد إن شاء
~~الله تعالى، ولكن نريد تعميم النفع وزيادة الإيضاح وتوكيد (5) الإبطال،
~~لكون الطباع مألوفة بجوازه، بل بكونه قربة عظيمة الأجر، كثير الثواب، حتى
~~ترى كثيرا من الفقراء PageV01P074
# يذابون في الكسب، ويتعبون أنفسهم، فيحصلون الدراهم، ويقنعون بالعيش الخشن
~~فيقفونها (1) على قراءة الأجزاء، ويظنون بسبب الجهل والحمق، أن قراءة
~~القرآن بالأجرة، عبادة تستوجب الثواب، وأن ذلك الثواب يصل إليهم، وأن
~~القارئ المسكين، يظن أن القراءة لأجل المال جائزة، وأن المأخوذ بمقابلتها ms13
~~حلال طيب، راجح على كثير من الحلال، وأنه مشغول بالعبادة، فإذا كان حال
~~المعطي والقارئ هذا، فتعسر مفارقة المعتاد، إذ قيل العادة طبيعة (2) ثانية،
~~فلا بد من التوكيد (3) والتكرير، والله الميسر لكل عسير.
# فإن قلت فمن أين تعين أن ما شاع في زماننا [في بلادنا] (4) هو الصورة
~~المذكورة؟ PageV01P075
# لم لا يجوز أن يكون مراد الواقف والمعطي، أن يكون معطاه صلة، ويقرأ
~~القارئ حسبة لله تعالى ويعطي ثوابه للمعطي؟
# قلت: لا يجوز، أما الأول، فلأن المعطي إنما يعطي ليقرأ له بأمره على
~~مراده، حتى يراقبه هل يداوم على القراءة وربما يسلط عليه نقاطا (1). وإذا
~~ترك القراءة يوما يغضب عليه، ويقول تأكل الحرام، وربما يمنع وظيفة ذلك
~~اليوم، بل ربما يعزله وينصب مكانه آخر، وربما يماكس القارئ ويطلب منه
~~القراءة بالقليل، والقارئ يطلب الكثير، ويقول الطالب فلان العالم يقرأ بأقل
~~من هذا، حتى تراضيا على شيء معين، فيجري بينهما ما يجري بين المستأجر
~~والبناء والنجار، والعبرة في أمثاله للأغراض دون الألفاظ، حتى صارت الهبة
~~بشرط العوض بيعا، والكفالة PageV01P076
# بشرط البراءة حوالة، والحوالة بشرط البقاء كفالة وغير ذلك.
# وهل للأجرة معنى غير هذا؟ وإنما (1) الصلة ما يعطى للقراءة لله تعالى،
~~فلا يتصور فيها الأمر والنهي لأجل المعطى والمماسكة والتراضي على شيء معين.
# وأما الثاني فلأن القارئ إنما يقرأ لأخذ المال، ولو لم يعط لم يقرأ، وإن
~~لم يمنع مانع، فهل تكون القراءة حسبة [لله تعالى] (2) هكذا، نعم يتصور ما
~~ذكرت في الأخوين (3) في الله (4) تعالى يقرأ أحدهما بالتماس الآخر، أو (5)
~~بدونه فيعطي ثوابه لروح أبيه، فيعطي الآخر له ولا يأمره ولا يماسكه، ولو لم
~~يعط لم يترك أخوه القراءة، وليس هذا مما نحن فيه. PageV01P077
# فإن قلت فبين لنا إجمالا حال ما عدا الصورة المذكورة، وإن لم تكن في صدده
~~حتى يحيط علمنا بجملته، ونكون على بصيرة في هذا الأمر، فإن الاستنباط (1)
~~مما ذكر سابقا لا يقدر عليه كل أحد.
# قلت: القراءة لأجل الدنيا، أعني ما كان الباعث عليها حظا عاجلا، لا يجوز
~~وكذا ms14 الأخذ لها والإعطاء عليها، إلا أن يريد المعطي صلة بدون شرط القراءة،
~~ويلتمس منه القراءة باختياره فيحلان.
# وأما القراءة لله تعالى فطاعة (2)، وكذا الإعطاء لها. وأما الأخذ عليها،
~~فإن أراد المعطي صلة، يجوز، وإن أراد الأجرة، فلا يجوز فتأمل.
# ثم إن مدعانا هاهنا، أن الأجرة (3) على (4) قراءة القرآن، وإعطاء الثواب
~~للمعطي، أو لواحد من أحبائه، لا يجوز في نفس الأمر، ولم يذهب إليه أحد من
~~المجتهدين، الذين سوغ لهم الاجتهاد، كما لا يجوز الإجارة على الصلاة والصوم
~~بالاتفاق. PageV01P078
# ولا تظنن أن الشافعي (1) يجوزه بناء على تجويز الإجارة على التعليم (2)
~~وأمثاله، فإنه باطل (3).
# أما أولا، فلأن الشافعي وكذا مالكا (4) لم يريا وصول العبادات البدنية
~~للميت (5)، فكيف يجوز أن الإجارة التي هي تمليك المنفعة بعوض، والمنفعة
~~هاهنا لا تقبل التمليك؟
# وأما ثانيا، فلأن التعليم وأمثاله له (6) منفعة غير الثواب، وهو حصول
~~العلم للغير، ونحوه غرض المستأجر ذلك، دون إعطاء ثواب التعليم ونحوه، وإذا
~~أخذ الأجرة على التعليم لا يحصل له ثواب، ولكن يحصل العلم للغير وهو
~~المراد.
# وكذا المراد من الأذان إعلام وقت (7) الصلاة ولا ينافيه أخذ الأجرة
~~PageV01P079
# وإن نافى حصول الثواب (1).
# وكذا أخذ الأجرة على الإمامة، لا ينافي صحة حصول الاقتداء وحصول ثواب
~~الجماعة للمقتدين، ألا ترى أنه يجوز الاقتداء بمن (2) لم ينو (3) الإمامة،
~~بل يجوز الاقتداء بمن نوى (4) أن لا يصير إماما، نعم ينافي حصول ثواب
~~الإمامة (5) للإمام (6) كما ينافيه (7) عدم النية، فالفرق ظاهر والقياس
~~فاسد.
# وأما ثالثا فلأن الثواب منوط على النية عند الشافعي وجميع المجتهدين،
~~وفيما نحن فيه لم يوجد نية، فلا يحصل له ثواب، فكيف تجوز الإجارة لأجل
~~الثواب؟ فلا ثواب ولا منفعة فلا إجارة، إذ هي تمليك المنفعة بعوض.
# وأما رابعا فلأن القراءة مثل الصلاة والصوم بلا فرق، فقد قال الغزالي في
~~فاتحة PageV01P080
# العلوم: (يجوز أخذ الأجرة على التعليم والإمامة والتأذين، وأما أخذ
~~الأجرة على الصلاة فحرام (1) بالاتفاق)، فدل هذا أن أخذ الأجرة على الصوم
~~(2) والقراءة لا يجوز أيضا بدلالة النص.
# وأما أئمتنا فلم (3) يجوزوا الإجارة ms15 على الطاعة أصلا (4).
# وبعض المتأخرين جوزوا في التعليم دون الإمامة والتأذين لما ذكرنا سابقا
~~(5)، أو لأن الأول يمنع الاشتغال بالكسب، وأنه منع (6) العطاء من بيت
~~المال، فلو قلنا بعدم الجواز، يلزم تضييع حفظ القرآن ولا كذلك الأخيران
~~(7).
# ثم بعض آخر (8) ممن جاءوا بعدهم لما رأوا تغير الزمان وأنهم لا يداومون
~~الإمامة PageV01P081
# والتأذين حسبة بل يدافعون، قالوا لو قلنا بعدم الجواز يختل أمر الجماعة،
~~وهي من شعائر الدين، فأفتينا بجوازهما أيضا لضرورة حفظ الدين مع وجود معنى
~~الإجارة فيهما، وكذا في التعليم لما بينا سابقا، ولا ضرورة في القراءة
~~وإعطاء الثواب بالأجرة، ولا يوجد معنى الإجارة فيه أيضا فكيف يجوز؟
# اعلم أن بعض الجهلة المتزيين بزي العلماء في زماننا، زعموا أن فيها (1)
~~ضرورة أيضا فبعضهم يقول الضرورة في جانب حفظ القرآن، إذ تغير زماننا فلو لم
~~يجز (2) لم يشتغل أحد بقراءة القرآن، فيضيع حفظه، ولأنه حينئذ لا يعلمون
~~صبيانهم القرآن، إذ غرضهم من تعليم القرآن، تحصيل (3) المال عند كبرهم بسبب
~~القراءة PageV01P082
# فإذا لم يجز (1) أخذ المال على القراءة امتنعوا عن التعليم.
# وبعض آخر يقول الضرورة في جانب القارئ، حيث يضطرون لفقرهم على أخذ الأجرة
~~على القراءة.
# فهذان القولان [ظاهرا] (2) البطلان، بينا الفساد، إذ هما بعد كونهما خرقا
~~للإجماع (3)، بخلاف القول بجواز التعليم والإمامة والتأذين بالأجرة، إذ هو
~~مختلف فيه في الصدر الأول، كذب محض وافتراء صرف.
# أما (4) الدليل الأول للقول الأول، فلأنه لو صدق لدل على جواز الأخذ على
~~تعليم القرآن (5) وعلى القراءة جهرا على أهله. أما القراءة بالإخفاء وإعطاء
~~الثواب بالأجرة فلا دلالة عليها، بل القراءة بالإخفاء على الدوام لمن لم
~~يرسخ في القرآن يقرؤه على الخطأ واللحن حتى يعسر تعليمه كما يشاهد في قراءة
~~الأجزاء في زماننا. PageV01P083
# وأما الدليل الثاني للقول (1) الأول فباطل جدا، كيف وأن تغير الزمان إنما
~~كان بغلبة حب الدنيا والرئاسة، ومعلوم أن ناصيتها في أيدي الأمراء وهم
~~محتاجون إلى القراء والعلماء للإمامة والخطابة والقضاء (2) والفتوى وغيرها
~~(3)، فيكثر الاشتغال بالقرآن والعلم لنيل الرئاسة والدنيا.
# أما الثاني ms16 فالضرورة التي تبيح الحرام أن يخاف على نفسه الهلاك من الجوع،
~~ألا ترى أن السؤال حرام على من له قوت يوم، ولا يوجد قارئ على هذه الحالة،
~~وإن وجد فلا كلام فيه، إذ يجوز له أكل الميتة ولحم الخنزير ومال الغير بلا
~~إذن، وما جاز للضرورة لا يتعداها فاعلم ذلك. PageV01P084
# ثم إنا نذكر إن شاء الله تعالى أدلة كثيرة على مدعانا، بعضها (1) يشمل
~~غير مدعانا أيضا من بعض الصور السابقة، فلا ضير (2) فيه، وبعضها لا يفيد
~~قطعا بل ظنا ولا ضير فيه أيضا، إذ غرضنا التقوية والتأييد، لا استقلاله (3)
~~بالدلالة على أن الظن كاف في باب العمل ولا يلزم اليقين، فالله تعالى أعلم
~~بالصواب وإليه المرجع والمآب ولا حول ولا قوة إلا بالله العلي العظيم.
~~PageV01P085
### | المقصد في إثبات المدعى وفيه مسلكان
### | المسلك الأول في الإثبات (1) التحقيقي:
# فإن قلت الإثبات التحقيقي إنما يكون للمجتهد ولا مجتهد في زماننا، قال في
~~الخلاصة: [القاضي (2) إذا قاس مسألة على مسألة وحكم فظهر رواية أن الحق
~~بخلافه فالخصومة للمدعى عليه يوم القيامة على القاضي وعلى المدعي، لأن
~~القاضي آثم بالاجتهاد، لأنه ليس أحد من أهل الاجتهاد في زماننا، والمدعي
~~آثم بأخذ المال. انتهى].
# قلت المسائل المثبتة (3) بالشرع قسمان: نصية قطعية كالثابت بحكم الكتاب
~~والسنة المشهورة والإجماع، مثل وجوب الصلاة وحرمة الربا وغيرهما (4)، فلا
~~تقليد فيها للمجتهد. PageV01P086
# واجتهادية ظنية ففيها التقليد، وما نحن بصدده من قبيل الأولى.
# ولو سلم فالإثبات التحقيقي يمكن لمن كان مضطلعا على مأخذ الأحكام، أهلا
~~للنظر مترقيا من درجة التقليد المحض، وهو الذي أجيز له الفتوى.
# قال الفقيه أبو الليث في البستان: [لا ينبغي لأحد أن يفتي إلا أن يعرف
~~أقاويل العلماء، ويعلم من أين قالوا، ويعلم معاملات الناس، فإن عرف أقاويل
~~العلماء ولم يعرف مذاهبهم، فإن سئل عن مسألة يعلم أن العلماء (1) الذين هو
~~ينتحل مذهبهم قد اتفقوا عليها، فلا بأس (2) بأن يقول هذا (3) جائز وهذا لا
~~يجوز، ويكون قوله على سبيل الحكاية. PageV01P087
# وإذا كانت مسألة قد اختلفوا فيها، فلا بأس ms17 بأن يقول هذا جائز في قول
~~فلان، ولا يجوز في قول فلان، ولا يجوز [له أن يختار] (1) أحد الأقوال،
~~فيجيب بقول بعضهم ما لم يعرف حجته].
# وروي عن عصام بن يوسف (2) أنه قال كنت في مأتم فاجتمع فيه [أربعة] (3) من
~~أصحاب أبي حنيفة (4)، زفر (5) بن الهذيل (6) وأبو يوسف (7) وعافية بن يزيد
~~(8) PageV01P088
# وآخر، وكلهم أجمعوا على أنه لا يحل لأحد أن يفتي بقولنا ما لم يعلم من
~~أين قلنا (1).
# وروى إبراهيم بن يوسف (2) عن أبي يوسف عن أبي حنيفة رحمهم الله تعالى أنه
# قال: [لا يحل لأحد أن يفتي بقولنا ما لم يعلم من أين قلنا. انتهى] (3).
~~PageV01P089
# ويمكن أن ندعي (1) الاجتهاد في هذه المسألة، بناء على ما هو الحق من جري
~~(2) الاجتهاد، وإن منعه قوم (3). وكيف لا وأصحاب أبي حنيفة مثلا مجتهدون
~~بلا خلاف، مع أنهم يقلدون أبا حنيفة في كثير من المسائل (4) ويجتهدون في
~~بعضها، إما مع القدرة على المخالفة، كأبي يوسف ومحمد (5)، وإما فيما لا
~~رواية عنه على PageV01P090
# خلافه، كظهير الدين (1) وقاضي خان (2) ونحوهما، ولهذا (3) لم يعدوا (4)
~~مذاهب مستقلة كما عد الشافعي ومالك ونحوهما إذ لا تقليد لهم لأحد أصلا.
# ويؤيد هذا ما ذكر في مناقب أبي يوسف رحمه الله أنه قال في مرض موته:
~~[إلهي أنت تعلم أني لم أحكم في قضائي فيما علمته باجتهادي إلا به، وفيما لم
~~(5) أعلم (6) جعلت أبا حنيفة بيني وبينك، فاعف عني واغفر لي بكرمك يا أكرم
~~الأكرمين، ويا أرحم الراحمين]. PageV01P091
# وأما ما ذكر في الخلاصة، فمحمول على المجتهد المطلق، أو القادر على
~~مخالفته في البعض، يدل عليه قوله فظهر رواية أن الحق بخلافه، على أنه لا
~~دليل عليه أيضا إلا الاستقراء الناقص (1) فهو لا يفيد.
# كيف وقد ذهب (2) بعض العلماء [إلى] (3) عدم جواز خلو الزمان عن (4)
~~المجتهد.
# إذا تقرر هذا فنقول: يدل على مدعانا كتاب الله تعالى وسنة حبيبه عليه
~~الصلاة والسلام (5) وإجماع الأمة والقياس الصحيح.
# اعلم أولا أن النصوص محمولة على ظواهرها ما لم يمنع مانع، وأن العبرة
~~بعموم اللفظ (6) وإطلاقه ms18 لا بخصوص السبب وتقييده (7). PageV01P092
# وإن شريعة من قبلنا شريعة لنا إذا قص (1) الله تعالى ورسوله من غير نسخ
~~(2).
# وأن النهي للتحريم (3)، وأن تأويل الراوي وتوجيهه الآية أو الحديث بدون
~~الرفع إلى رسول الله - صلى الله عليه وسلم - لا يكون حجة على الغير (4).
~~وأن ترتب الحكم على المشتق يدل على علية مأخذ الاشتقاق (5) على ما ثبت في
~~موضعها. PageV01P093
# أما الكتاب: فمنه قوله تعالى: (ولا تشتروا بآياتي ثمنا قليلا) (1) وقوله
~~تعالى: (إن الذين يكتمون ما أنزل الله من الكتاب ويشترون به ثمنا قليلا
~~أولئك ما يأكلون في بطونهم إلا النار) (2)، وجه الاستدلال أن المراد
~~بالاشتراء الاستبدال (3) والأخذ، وبآياتي آيات (4) الكتاب، وبالثمن القليل
~~الدنيا، بدليل إطلاقه عليها في الكتاب قال الله تعالى: (قل متاع الدنيا
~~قليل) (5)، والسنة والعرف قال:
# هي الدنيا أقل من القليل وعاشقها أذل من الذليل
# تصم (6) بسحرها قوما وتعمي فهم متحيرون بلا دليل
# وإن الضمير في به، لما أنزل الله، لقربه وذكره صريحا، فدل الآيتان على
~~(7) أن الاشتراء حرام، وأنه والكتمان سببان لأكل النار، فثبت حرمة أخذ
~~الدنيا بسبب القرآن. PageV01P094
# قال الفقيه أبو الليث في تفسير هذه الآية: ولأجل هذه الآية كره إبراهيم
~~النخعي (1) بيع المصحف، فانظر إلى احتياطه، فإن المصحف عبارة عن الأوراق
~~والنقوش، وليس شيء منهما من آيات الله تعالى. ولكن (2) لما كان النقوش دالا
~~على نظم القرآن وبيع المدلول حراما، جعل بيع ما يشتمل على داله مكروها
~~احتياطا.
# ومنه قوله تعالى: (من كان يريد الحياة الدنيا وزينتها نوف إليهم ...
~~الآية) وقد سبق في المقدمة. ووجه الاستدلال أن المراد من كان يريد بعمل (3)
~~الآخرة بقرينة السياق فإن إرادة الدنيا بعمل الآخرة فهو رياء.
# وأما إرادة الدنيا بعمل الدنيا جائز (4) بلا خلاف، فكيف يستحق به (5)
~~عذاب النار PageV01P095
# وقد دل عليه ترتب الحكم، وقراءة القرآن من أفضل أعمال (1) (2) الآخرة.
# ومنه قوله تعالى: (قل لا أسألكم عليه أجرا إن هو إلا ذكرى للعالمين) (3).
# وقوله تعالى: (وما تسألهم عليه من أجر إن هو إلا ذكر للعالمين) (4).
# وجه الاستدلال أن الضميرين للقرآن والحصر ms19 إضافي، فالمعنى ما القرآن إلا
~~ذكرى (5) للعالمين، لا يتجاوز إلى كونه مما يسأل عليه الأجر من الخلق.
# ومنه قوله تعالى (من كان يريد العاجلة ... الآية)، أي يريد بعمل الآخرة
~~وقد مر وجه الاستدلال. PageV01P096
# وأما السنة: فمنها قوله - صلى الله عليه وسلم -: (اقرؤوا القرآن ولا
~~تأكلوا به) (1) ذكره صاحب الهداية (2) في كتاب الإجارة (3).
# ومنها ما رواه (4) الترمذي عن عمران بن الحصين (5) - رضي الله عنه -، أنه
~~مر على قاص (6) يقرأ ثم يسأل، فاسترجع ثم قال: سمعت رسول الله - صلى الله
~~عليه وسلم - يقول: (من قرأ القرآن فليسأل الله به (7) فإنه سيجيء أقوام
~~يقرؤون القرآن ويسألون (8) الناس به) (9).
# وجه الاستدلال أن الأمر للوجوب، وأن قوله (فإنه سيجيء) سيق للذم، ولا ذم
~~في المباح. PageV01P097
# ومنها ما رواه أبو داود عن عبادة بن الصامت (1) وصححه التوربشتي (2) قال
~~علمت (3) ناسا من أهل الصفة القرآن وأهدى إلي رجل قوسا، فقلت ليست بمال
~~PageV01P098
# وأرمي بها في سبيل الله تعالى، فأتيته عليه الصلاة والسلام فقلت: يا رسول
~~الله رجل أهدى إلي قوسا (1) ممن كنت أعلمه القرآن، وليست بمال فأرمي بها في
~~سبيل الله تعالى، فقال - صلى الله عليه وسلم -: إن كنت تحب أن تطوق طوقا من
~~نار (2) فاقبلها) (3).
# ومنها ما ذكره (4) الشيخ أبو منصور (5) رحمه الله في تفسير قوله تعالى:
~~(فإن توليتم فما سألتكم من أجر إن أجري إلا على الله وأمرت أن أكون من
~~المسلمين) (6)، أي المستسلمين لأمر الله تعالى، الذين لا يأخذون للوعظ
~~والنصيحة وتعليم الدين أجرا، فإن مقتضى الإسلام ذلك قال - صلى الله عليه
~~وسلم -: (لا تأخذوا للعلم والقرآن ثمنا فتسبقكم الدنيا إلى الجنة) (7).
~~انتهى PageV01P099
# ومنها ما ذكر في المقدمة من قوله - صلى الله عليه وسلم -: (فمن عمل منهم
~~عمل الآخرة للدنيا فليس له في الآخرة من نصيب) (1).
# أقول فإذا لم يكن له ثواب، فكيف تصح هذه الإجارة التي هي في الحقيقة (2)
~~بيع الثواب، إذ ليس غرض المستأجر نفس القراءة، ولا انتفاع القارئ به (3)
~~ولا انتفاع الغير بالسماع والتعليم، بل غرضه تسليم ثوابها له، وبيع المعدوم ms20
~~باطل، ولو سلم وجوده فليس بمال، لأنه ليس بعين يجري فيه التنافس (4)
~~والابتذال، ولو سلم فليس بمقدور التسليم، ولو سلم أنه ليس ببيع، فالإجارة
~~تمليك المنفعة بعوض، والمنفعة هاهنا هي الثواب لا نفس القراءة بل هي
~~PageV01P100
# مرادة لأجله حتى إن المستأجر إذا علم عدم حصول الثواب لم يعطه حبة على
~~مجرد القراءة، فالمعقود (1) عليه ليس إلا تسليم الثواب، فإذا لم يسلم لا
~~يستحق الأجر، كمن أستأجره (2) رجل ليذهب بطعام إلى فلان بالبصرة، فذهب
~~ووجده ميتا فرده فلا أجر له (3).
# وقوله - صلى الله عليه وسلم -: (من تزين بعمل الآخرة وهو لا يريدها ولا
~~يطلبها لعن في السماوات والأرض) (4).
# وقوله - صلى الله عليه وسلم -: (من طلب الدنيا بعمل الآخرة طمس وجهه ومحق
~~(5) ذكره وأثبت اسمه في النار) (6) (7).
# وبالجملة كل ما ورد في ذم الرياء من الآيات والأخبار يدل عليه لما ذكرنا
~~(8) في المقدمة أنه رياء أو ملحق به. PageV01P101
# وأما الإجماع فمن وجهين:
# الأول (1) إن الأمة اتفقوا على أن لا ثواب للعمل إلا بالنية لقوله (2) -
~~صلى الله عليه وسلم -: (إنما الأعمال بالنيات ولكل إمرىء ما نوى) (3)، وهو
~~حديث مشهور (4) تجوز به الزيادة على الكتاب (5)، وقد مر أن النية ليست
~~عبارة عن القول ولا الإخطار (6) بالبال حتى توجد إذا قال القارىء أنا أقرأ
~~لله تعالى وأعطي ثوابه للمعطي وأخطر بباله معناه وقال المعطي أيضا أنا أعطي
~~لله تعالى وأخطر بباله معناه، بل هي الحالة الباعثة على العمل المعبر عنها
~~بالقصد والعزم، ولم توجد فيما نحن فيه على ما هو المفروض، فلم يحصل (7)
~~ثواب (8) فلا إجارة ولا بيع لما سبق وجهه. PageV01P102
# والثاني أنهم أجمعوا على تحريم الرياء، وقد عرفت أن ما نحن فيه رياء (1)،
~~أو ملحق به فكيف يجوز أخذ الأجرة على المعصية؟
# وأما القياس: فمن وجهين أيضا:
# أحدهما: أن القراءة (2) مثل الصلاة والصوم في كونهما عبادة بدنية محضة،
~~فكما لا يجوز أخذ الأجرة عليهما لا يجوز عليها.
# والثاني: أنها (3) بيع الثواب بالحقيقة كما مر، فأشبه بيع ثواب الأعمال
~~التي عملها رجل في الزمان الماضي، ms21 فكما أن هذا باطل بلا خلاف فكذا هذا.
~~PageV01P103
### | نكتة مقنعة:
# اعلم يا أخي وفقك الله تعالى وإيانا، أني أذكر لك أصلا أصيلا يكفيك في
~~هذا الباب إن كان لك عقل ودين، وهو أنا عرفنا الدين وحصول الثواب والعقاب
~~من الشارع (1)، إذ ليس العقل مستقلا فيه، ولو جاز حصول الثواب باستئجار
~~الغير على القراءة، لفعله رسول الله - صلى الله عليه وسلم - أو حث عليه أو
~~لفعله الصحابة والتابعون، الذين هم خير القرون بشهادة خير الأنام، ولم يرو
~~عن النبي - صلى الله عليه وسلم - ولا عن واحد من الصحابة والتابعين فعله
~~ولا الحث عليه. كيف وقد أنكر مالك والشافعي مع قرب عهدهما، وصول ثواب
~~العبادات البدنية الخالصة إلى الغير، فيكون بدعة قال - صلى الله عليه وسلم
~~- PageV01P104
# (من أحدث في أمرنا (1) هذا ما ليس منه فهو رد) (2).
# وقال في الهداية: [ويكره أن يتنفل بعد طلوع الفجر بأكثر من ركعتي الفجر،
~~لأنه عليه الصلاة والسلام لم يزد عليهما مع حرصه على الصلاة] (3)، فانظر
~~كيف جعل عدم فعله - صلى الله عليه وسلم - في باب العبادة دليلا على الكراهة
~~(4).
# وقال صاحب مجمع البحرين (5) في شرحه: [أن رجلا يوم العيد في الجبانة أراد
~~أن يصلي قبل صلاة العيد، فنهاه علي - رضي الله عنه - (6)، فقال الرجل: إني
~~أعلم أن الله تعالى لا يعذب العبد (7) على الصلاة. فقال علي - رضي الله عنه
~~-: وإني أعلم أن الله تعالى لا يثيب على فعل حتى يفعله رسول الله - صلى
~~الله عليه وسلم - أو يحث عليه] (8). انتهى. PageV01P105
### | نكات أخرى 
# (1):
# سمى حبيب الله الدنيا جيفة وملعونة (2)، فهل يليق لأمته أن يستبدلوا كلام
~~الله الذي لا يمسه إلا المطهرون بجيفة ملعونة، وأي استخفاف يزيد على هذا،
~~وبأي وجه ينظر إلى وجه (3) رسول الله - صلى الله عليه وسلم - يوم (4)
~~القيامة. وأي شيء يعطى للمستأجر إذا طلب الأجر فيه (5) يوم تبلى السرائر،
~~نعوذ بالله تعالى [من شرورنا ومن شر الشيطان] (6) ومن (7) شرور أنفسنا ومن
~~سيئات أعمالنا PageV01P106
### | المسلك الثاني في الإثبات (1) التقليدي:
# يكفي فيه ما هو المذكور في ms22 عامة الكتب، وهو لا يجوز الإجارة على الطاعات
~~وذكر في بعضها كالهداية، أن بعض أصحابنا المتأخرين استحسنوا الاستئجار على
~~تعليم القرآن اليوم لظهور التواني في الأمور الدينية (2)، ففي الامتناع
~~تضييع حفظ القرآن وعليه الفتوى (3).
# وذكر في بعضها جوازه على الإمامة (4) والتأذين وتعليم الفقه أيضا، ولم
~~يذكر في واحد منها الاستئجار على القراءة وإعطاء الثواب فبقي داخلا تحت
~~العام.
# وقال في الاختيار (5): (الذي صرح فيه جواز الاستئجار على الإمامة
~~والتأذين)، ومجمع الفتاوى (6) ولو (7) أوصى بأن يطين قبره أو يجعل عليه قبة
~~أو يدفع شيء إلى PageV01P107
# من يقرأ عند قبره القرآن (1)، فالوصية باطلة لأن عمارة القبور للإحكام
~~مكروه (2)، وأخذ الشيء للقراءة لا يجوز، لأنه كالأجرة. فانظر إلى هذا كيف
~~نفى الجواز عن مشابه (3) الأجرة فكيف عن الأجرة؟ وإنما قال كالأجرة لعدم
~~تعيين (4) المقروء واليوم (5)، ولم يجعل صلة إذ لا يتصور (6) معناها هاهنا
~~(7) كما ذكرنا في المقدمة.
# ولهذا قال بعضهم: هذا إذا لم يعين القارئ.
# أما إذا عينه ينبغي أن يجوز على وجه الصلة دون الأجرة.
# ووجهه والله أعلم، أن تعيينه يدل على أن المعين صديقه أو رجل كريم شفيق
~~يدعو ويترحم للأموات، وأنه يلتمس منه باختياره أن يقرأ لله تعالى خالصا عند
~~PageV01P108
# قبره بحكم الصداقة أو (1) الكرم لا للطمع إلى ما أوصى إليه وأنه صلة منه
~~(2) يدفع إليه قرأ أو لم يقرأ.
# وقال في التتارخانية (3) نقلا عن المحيط (4): [وإذا أوصى أن يدفع إلى
~~إنسان كذا من ماله ليقرأ القرآن على قبره فهذه الوصية باطلة، قال بعض إذا
~~كان القارئ معينا ينبغي أن يجوز وصيته له على وجه الصلة دون الأجرة،
~~والصحيح أنه لا يجوز وإن كان القارئ (5) معينا]. PageV01P109
# وهكذا قال أبو النصر (1) وكان يقول لا معنى لهذه الوصية (2) ولصلة القارئ
~~لقراءته لأنه هذا بمنزلة الأجرة والإجارة في ذلك باطلة (3) وهذا بدعة لم
~~(4) يفعلها أحد من
# الخلفاء انتهى (5).
# قال في الخلاصة: رجل أوصى لقارئ القرآن أن (6) يقرأ عند قبره بشيء
~~فالوصية باطلة.
# ونقل تاج الشريعة (7) في شرح الهداية أن القراءة بالأجرة لا يستحق ms23 بها
~~الثواب لا للميت ولا للقارئ. ووجهه انعدام النية وهي مناط الثواب لما بينا.
# وهذا القدر كاف للعاقل المتدين وبالله التوفيق. PageV01P110
### | خاتمة في دفع ما يظن أنه يدل على خلاف المدعى
# اعلم أولا أن الأدلة (1) الشرعية أربعة، فإن وقع التعارض بينهما فالحكم
~~للأقوى، فيجب تأويل الآخر كما يجب تأويل المتشابهات مثل قوله تعالى: (يد
~~الله فوق أيديهم) (2) لمخالفتها الأدلة العقلية (3)، فإن تساويا يطلب
~~التوفيق (4) بينهما إن أمكن، وإن لم يمكن (5) تساقطا وصير إلى ما دونهما من
~~الأدلة، وأن دليل المقلد فتوى ثقة في علمه ودينه أو نقل في (6) كتاب معتبر
~~معتمد عليه، مشهور بين العلماء الثقات، ولا يجوز له العمل بفتوى كل أحد،
~~ولا بنقل كل كتاب.
# قال الفقيه أبو الليث في البستان: [ولو أن رجلا سمع (7) حديثا أو سمع
~~مسألة فإن لم يكن القائل ثقة [علما وعملا] (8) فلا يسعه أن يقبل (9) منه
~~إلا أن يكون قولا يوافق الأصول فيجوز له أن يعمل به [ولا يقع به] (10)
~~العلم. PageV01P111
# وكذلك لو وجد حديثا مكتوبا أو مسألة، فإن كان موافقا للأصول فيجوز له (1)
~~أن يعمل به وإلا فلا. انتهى.
# والمراد بالأصول الأدلة الأربعة والكتب المعتبرة ولا يعرف موافقته إلا كل
~~متتبع ممارس للحديث أو الفقه.
# [فإذا تقرر هذا] (2) فنقول تتبعنا الأدلة الأربعة والكتب المعتبرة، فلم
~~نجد ما يخالف مدعانا ولو ظاهرا ومن وجه إلا حديثا واحدا، أخرجه البخاري (3)
~~عن ابن عباس رضي الله تعالى عنهما أن نفرا من أصحاب النبي - صلى الله عليه
~~وسلم - مروا بماء فيهم لديغ أو
# [سليم] (4) وعرض لهم رجل من أهل الماء فقال هل فيكم من راق؟ إن في الماء
~~رجلا لديغا أو [سليما] (5) فانطلق رجل منهم فقرأ فاتحة الكتاب على شاء (6)
~~PageV01P112
# فبرأ (1) فجاء بالشاء (2) إلى أصحابه، فكرهوا ذلك، فقالوا أخذت على كتاب
~~الله تعالى أجرا، حتى قدموا المدينة، فقالوا يا رسول (3) الله أخذ فلان على
~~كتاب الله أجرا فقال رسول الله - صلى الله عليه وسلم -: إن أحق ما أخذتم
~~عليه أجرا كتاب الله) (4). انتهى.
# فنقول في جوابه ms24 إن الحنفية نقل عنها ابن الحجر (5) جواز أخذ الأجرة على
~~الرقية (6) حيث قال في شرح هذا الحديث: [خالف الحنفية الجمهور فنفوا جواز
~~أخذ الأجرة في التعليم (7) [وأجازوه في الرقى وقالوا] (8)، لأن تعليم
~~القرآن عبادة، والأجر فيه على الله تعالى، وهو القياس في الرقى إلا أنهم
~~أجازوه فيها لهذا الخبر (9) وحمل بعضهم الأجر في هذا الحديث على الثواب.
# وادعى بعضهم نسخه بالأحاديث الواردة في الوعيد على أخذ الأجرة على تعليم
~~القرآن PageV01P113
# [رواها] (1) أبو داود (2) وغيره] (3)، وعلى هذه الرواية فلا إشكال أصلا،
~~إذ نقدر في الحديث الشريف محذوفا بقرينة سبب الورود أي رقية كتاب الله
~~تعالى.
# فإن قلت فلم جاز هذا ولم يجز ما ادعيت بطلانه وما الفرق بينهما؟
# قلت الفرق (4) من وجهين: الأول ورود الحديث في الرقية فترك فيه القياس
~~وأجيز فيه استحسانا كما ذكره (5) ابن الحجر، ولم يرد فيما نحن فيه خبر ولا
~~أثر حتى نجوزه فبقي على القياس.
# والثاني إن (6) فيما نحن فيه المقصود والمعقود (7) عليه تسليم الثواب،
~~فإذا لم يحصل بانعدام النية لم يجز. وفي الرقى المقصود حصول الشفاء وقد جعل
~~الله تعالى في بعض الآيات والأدعية خاصية الشفاء للأمراض البدنية، ولم يدل
~~دليل PageV01P114
# على اشتراط النية هاهنا كما دل على اشتراطها في استحقاق الثواب. على أن
~~الرقية ليس مجرد القراءة، بل مركبة من أقوال وأفعال مخصوصة مثل النفخ
~~والتفل ومسح اليد وغير ذلك، وكم من شيء يجوز ضمنا وإن لم يجز قصدا فالفرق
~~واضح.
# ومنع التوربشتي من الحنفية جواز الاستئجار على الرقية أيضا، وأجاب عن
~~الحديث الشريف (1) بأن قال: وقد روي هذا الحديث من وجوه كثيرة في بعض طرقه
~~ألفاظ تبين وجه الحديث، فمن ذلك (فاستضافوهم فلم يضيفوهم) رواه مسلم في
~~كتابه (2) [ومنه (فاستضافوهم فأبوا أن يضيفوهم) رواه البخاري في كتابه (3)]
~~(4) عن أبي (5) سعيد الخدري (6). ومنه أيضا (فصالحوهم على قطيع من الغنم)
~~(7) فوجه الحديث PageV01P115
# أن أهل تلك السرية كانوا مسافرين، وقد وجب على أهل الماء حقهم على ما صح
~~من (1) حديث عقبة بن عامر - رضي الله عنه ms25 - (2) (قلنا يا رسول الله إنك
~~تبعثنا فننزل بقوم لا يقرونا فما ترى؟ فقال رسول الله - صلى الله عليه وسلم
~~- إن نزلتم بقوم فأمروا [لكم] (3) ما ينبغي للضيف فإن لم يفعلوا فخذوا منهم
~~حق الضيف الذي ينبغي لهم) (4) فأبيح لهم أخذ ذلك عوضا عن حقهم الذي منعوا.
# ويدل على صحة هذا التأويل قول أبي سعيد (فصالحوهم على قطيع من الغنم)
~~فكان أبو سعيد في تلك السرية، ولم تكن الرقية علة لاستحقاقهم ذلك وإنما
~~كانت ذريعة إلى استخلاص حقهم. وهذا المعنى وما يشاكله هو الصواب (5) في
~~تأويل هذا الحديث لئلا يخالف حديث عبادة بن الصامت. ثم ذكر ذلك PageV01P116
# الحديث على ما ذكرنا سابقا. ثم قال فإن قيل فإذن ما وجه قوله عليه الصلاة
~~والسلام في حديث ابن عباس - رضي الله عنه -: (إن أحق ما أخذتم (1) عليه
~~أجرا كتاب الله تعالى) (2)؟
# قلنا أراد به أجر الآخرة كان سؤالهم عن أخذ الأجرة عليه فعرض هو عليه
~~الصلاة والسلام بما هو الحقيق فيه والمطلوب منه.
# وهذا (3) [النوع من] (4) الخطاب يسميه أهل البلاغة التحويل للكلام، ومن
~~هذا الباب قوله - صلى الله عليه وسلم -: (الصرعة من يملك نفسه عند الغضب)
~~(5)، وقوله - صلى الله عليه وسلم -
# : (المحروب من حرب دينه) (6). PageV01P117
# ثم قال فإن قيل فماذا تصنع بحديث خارجة بن الصلت (1) عن عمه (2) وهو من
~~الحسان أنه مر بقوم فقالوا إنك جئت من عند هذا الرجل بخير، فارق لنا هذا،
~~وأتوه برجل مجنون بالقيود فرقاه بأم القرآن ثلاثة أيام غدوة وعشية كلما
~~ختمها جمع بزاقه ثم تفل فكأنما أنشط (3) من عقال، فأعطوه مئة شاة فأتى
~~النبي - صلى الله عليه وسلم - فذكر القصة فقال: (كل فلعمري لمن أكل برقية
~~باطل (4) لقد أكلت برقية حق) (5).
# قلنا لم يذكر في الحديث أنهم شارطوه (6) على شيء وإنما كان الرجل متبرعا
~~بالرقية فرقى فبعدما مضى أيام (7) كثيرة (8) وأفاق المرقي (9) أعطوه مئة
~~شاة تكرمة PageV01P118
# له هذا وجه هذا الحديث ليوافق حديث عبادة [بن الصامت] (1) فإنه حديث
~~صحيح، وهذا حديث (2) لا يقاومه في الصحة. انتهى.
# قال ms26 (3) على أن مدعانا عدم جواز بيع الثواب، والحديث الشريف لا يدل على
~~جوازه، ولو دل لوجب صرفه عن (4) ظاهره لقوة ما ذكرنا. ولو فرض المساواة
~~تساقطا فيراجع إلى القياس. وقد ذكرنا أنه يدل على عدم الجواز، فإن قلت: قال
~~في القنية (5) فلو بنى مدرسة ومقبرة لنفسه فيها ووقف عليها ضيعة وبين فيها
~~أن ثلاثة أرباعه للمتفقهة وربعه يصرف إلى من يقوم بكنس المقبرة وفتح بابها
~~وإغلاقها وإلى من يقرأ عند قبره، وقضى القاضي بصحة وقفه وجعل آخره للفقراء
~~والمساكين PageV01P119
# يحل لمن يقرأ عند قبره أخذ هذا المرسوم ولمن يكنسه وكذا إذا كان فيه جعل
~~أجرة للفقراء وسلمه إلى المتولي (1) وقضى القاضي بصحته ونظائره في الوقف
~~لهلال (2) وللخصاف (3) (4) [عن فك] (5) وقف ضيعة على من يقرأ عند قبره لا
~~يصح وكذا الوصية ثم يصح الوقف فك وقف ضيعة على من يقرأ عند قبره كل يوم
~~وسلمها إلى المتولي وقال هذا التعيين باطل. انتهى.
# ومثله وقع في الحاوي (6) وجامع الفتاوى (7) والفتاوى الصوفية (8) فما
~~جوابك عنها. PageV01P120
# قلت: ما عدا القنية ليست من الكتب المعتبرة أصلا، فلا يجوز العمل بما
~~فيها إلا إذا علم موافقتها للأصول، وقد عرفت مخالفة هذه المسألة للأصول.
# وأما القنية فهي وإن كانت فوق تلك الكتب وقد نقل عنها بعض العلماء في
~~كتبهم، لكنها مشهورة عند العلماء الثقات بضعف الرواية، وأن صاحبها معتزلي
~~فغايتها أن يعمل بما فيها إذا لم يعلم مخالفتها الكتب المعتبرة، وأما مع
~~المخالفة فلا ولو (1) سلم فنقول بعد تسليم كون المفعول المقدر ليقرأ القرآن
~~أن المدفوع (2) لا يحتمل أن يكون أجرة إذ (3) لم يبين قدر المقروء ووقته
~~وأنه في كل يوم أو أسبوع أو شهر أو سنة ولا بد في صحة الإجارة (4) من بيان
~~هذه الأشياء.
# والمراد والله تعالى أعلم أن من (5) يقرأ لله عند قبري من عند نفسه بلا
~~أمر أحد وتكليفه بلا سبب، أني (6) وضعت (7) عنده مصحفا مصححا أو أنه موضع
~~خال نظيف أو غير ذلك، يدفع إليه شيء معين بطريق الصلة ألا ترى أنه ms27 لم يأمره
~~(8) بالقراءة وإعطاء الثواب كما هو الشائع في زماننا وغرضه والله تعالى
~~أعلم أن يسمع PageV01P121
# القرآن ويستأنس به ويتلذذ، إذ هذه الأشياء متصورة من الميت كما ذكر في
~~الفتوى. وأما من لم يجوزه فنظر إلى مشابهة (1) الأجرة (2) فاحتاط ومنع كما
~~نقلنا من الاختيار سابقا.
# ولو سلم كونه أجرة فيحمل على كونه أجرة لمجرد مجيئه ذلك المكان دون
~~القراءة، وذلك بأن يقال لرجل يقرأ في بيته أو في المسجد، إئت هذه القبة
~~فاقرأ فيها ما تقرأ نعطيك كذا درهما.
# قال الإمام الغزالي رحمه الله تعالى في فاتحة العلوم: لا ينبغي أن يظن أن
~~من أقام صلاة (3) التراويح بالأجرة (4) يأخذ الأجرة على (5) الصلاة، وأن
~~الصلاة لغير الله تعالى جائزة بهذا الدليل (6) فذلك حرام بالاتفاق، ولكن
~~إتعابه نفسه في حضور موضع معين PageV01P122
# وقيامه به في وقت معين ليس بواجب عليه وليس من نفس العبادة، وإنما الأجرة
~~في مقابلة ذلك التعب. انتهى.
# وغرض الواقف من هذا ما سبق من الاستماع والاستئناس، ويدل عليه أيضا عدم
~~أمره بالقراءة وإعطاء الثواب. ولا يمكن الحمل على هذا فيما شاع في زماننا.
# أما فيما لم يعين فيه مكان فظاهر، وأما فيما عين كعند قبر (1) فلان فيه
~~الأمر بالقراءة وإعطاء الثواب للآمر وتعيين المقروء وتقييده بكل يوم مثلا
~~فمراده معلوم قطعا أنه يستأجره (2) للقراءة لوصول ثواب المقروء لروحه وأنه
~~المعقود (3) عليه، فكيف يحمل على غيره. ولو سلم كونه أجرة على نفس القراءة
~~فلا يضر مدعانا أيضا، إذ ليس فيه بيع الثواب المنوط بالنية المعدومة فيما
~~نحن فيه بل غرضه PageV01P123
# الاستماع والتلذذ، وكونه سببا لقراءة (1) القرآن، وهذا [في القبح] (2)
~~دون ما شاع في زماننا (3)، ولا يلزم طلب حصول النية والثواب فيحتمل أن
~~يجوزه بعض الناس والله أعلم بالصواب.
### | تذنيب 
# (4):
# اعلم أن الشائع في زماننا وقف الدراهم أو الدنانير للقراءة لروحه أو لروح
~~غيره واستغلالها بأن يدفع القيم رجلا دراهم معينة قرضا ويبيع ثوبا له بثمن
~~معين ثم يأمر المشتري بأن يهبه رجلا ثم يأمر ذلك الرجل بالهبة لنفسه، وفيه ms28
~~أربع خبائث: الأولى: وقف الدراهم والدنانير فإنه لا يجوز (5). PageV01P124
# إلا عند زفر (1) في رواية ضعيفة عنه (2)، وأنه لم يرو عنه إلا جواز الوقف
~~دون لزومه ووجوبه، فلا يلزم بحكم القاضي بلزومه حتى يلزم (3) زكاتها وينتقل
~~إلى ورثته بعد موته، ولا يفعل شيء من ذلك ووباله على الواقف.
# والثانية: الاسترباح بالعينة التي ذمها رسول الله - صلى الله عليه وسلم -
~~(4) وصرح بكراهيتها صاحب الهداية والكافي (5) والزيلعي (6) وأكمل الدين (7)
~~وغيرهم حتى قالوا: إياكم والعينة (8) فإنها لعينة (9). PageV01P125
# والثالثة: جهلهم بالصور التي ذكرت في الفتاوى (1) بجوازه وإن كان (2)
~~بكراهة (3)، ودخولهم في قوله - صلى الله عليه وسلم -: (كل قرض جر نفعا فهو
~~ربا) (4).
# وكون الربح للقيم دون الواقف.
# والرابعة كونهم سببا للأكل بالدين وابتذال (5) القرآن العظيم فنعوذ بالله
~~تعالى من أفعالهم وأقوالهم وأوضاعهم ومن (6) هذه الرواية العياذ بالله
~~تعالى [ثم العياذ بالله] (7). PageV01P126 ms29